<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>training.taylor.time-tracker</groupId>
        <artifactId>time-tracker-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>time-tracker-web</artifactId>
    <packaging>war</packaging>
    <name>Time Tracker (Web)</name>

    <dependencies>
        <dependency>
            <groupId>training.taylor.time-tracker</groupId>
            <artifactId>time-tracker-core</artifactId>
            <version>${project.version}</version>
        </dependency>
             
        <!-- https://mvnrepository.com/artifact/org.codehaus.cargo/cargo-core-container-glassfish -->
<dependency>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-core-container-glassfish</artifactId>
    <version>1.2.0</version>
</dependency>

    </dependencies>
</project>
